# SLaMowJ

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  train.set
databases/: test.db  test2.db
src/main/java/demo/: DemoApplication.java
src/main/java/main/: StartSLaMowJ.java
src/main/java/slamowj/: Gram.java  LanguageModel.java  LanguageModelBuilder.java  SQLiteJDBCConnector.java  TextAndFollowers.java  TextReader.java  Trainer.java
