We have obtained from Washington the subjoined statement of the circumstances attending the seizure and recovery of the negro man SOLOMON NORTHROP, whose case has excited so high a degree of interest. The material facts in the history of the transaction have already been given, but this narrative will be found a more complete and authentic record than has yet appeared:

SOLOMON NORTHROP, the subject of the following narrative, is a free colored citizen of the United States; was born in Essex County, New York, about the year 1803; became early a resident of Washington County, and married there in 1829. His father and mother resided in the County of Washington about fifty years, till their decease, and were both free. With his wife and children he resided at Saratoga Springs in the Winter of 1841, and while there was employed by two gentlemen to drive a team South, at the rate of a dollar a day. In fulfilment of his employment he preceeded to New-York, and having taken out free papers, to show that he was a citizen, he went on to Washington City, where he arrived the second day of April, the same year, and put up at GADSBY'S Hotel. Soon after he arrived, he felt unwell and went to bed.

While suffering with severe pain some persons came in, and, seeing the condition he was in, proposed to give him some medicine and did so. That is the last thing of which he had any recollection until he found himself chained to the floor of WILLIAMS' slave pen in this City, and handcuffed. In the course of a few hours, JAMES H. BURCH, a slave dealer, came in, and the colored man asked him to take the irons off from him, and wanted to know why they were put on. BURCH told him it was none of his business. The colored man said he was free and told where he was born. BURCH called in a man by the name of EBENEZER RODBURY, and they two stripped the man and laid him across a bench, RODBURY holding him down by his wrists. BURCH whipped him with a paddle until he broke that, and then with a cat-o'-nine tails, giving him a hundred lashes, and he swore he would kill him if he ever stated to anyone that he was a free man. From that time forward the man says he did not communicate the fact from fear, either the fact that he was a free man, or what his name was, until the last summer. He was kept in the slave pen about ten days, when he, with others was taken out of the pen in the night, by BURCH, handcuffed and shackled, and taken down the river by a steamboat, and then to Richmond, where he with forty-eight others was put on board the brig Orleans. There BURCH left them. The brig sailed for New-Orleans, and on arriving there, before she was fastened to the wharf, THEOPHILUS FREEMAN, another slave dealer, belonging in the city of New-Orleans, and who in 1838 had been a partner with BURCH in the slave trade, came to the wharf and received the slaves as they were landed, under his direction. This man was immediately taken by FREEMAN and shut up in his pen in that city. He was taken sick with the small pox immediately after getting there, and was sent to a Hospital where he lay two or three weeks. When he had sufficiently recovered to leave the hospital, FREEMAN declined to sell him to any person in that vicinity, and sold him to a Mr. FORD, who resided in Rapides parish, Louisiana, where he was taken and lived a little more than a year, and worked as a carpenter, working with FORD at that business.

FORD became involved and had to sell him. A Mr. TIBAUT became the purchaser. He in a short time sold him to EDWIN EPPES in Bayou Beouf, about one hundred and thirty miles from the mouth of Red River, where EPPES has retained him on a Cotton plantation since the year 1843.

To go back a step in the narrative, the man wrote a letter in June 1841 to HENRY B. NORTHROP, of the State of New-York, dated and post marked at New-Orleans, stating that he had been kidnapped and was on board a vessel, but was unable to state what his destination was; but requesting Mr. N. to aid him in recovering his freedom, if possible. Mr. N. was unable to do anything in his behalf in consequence of not knowing where he had gone, and not being able to find any trace of him. His place of residence remained unknown, until the month of September last, when the following letter was received by his friends.
On receiving the above letter, Mr. N. applied to Governor HUNT, of New-York, for such authority as was necessary for him to proceed to Louisiana, as an agent to procure the liberation of SOLOMON. Proof of his freedom was furnished to Governor HUNT, by affidavits of several gentlemen, General CLARKE among others. Accordingly, in pursuance of the laws of New-York, HENRY B. NORTHROP was constituted an agent to take such steps, by procuring evidence, retaining counsel, &c., as were necessary to procure the freedom of SOLOMON, and to execute all the duties of his agency. He left Sandy Hill, in New-York, on the 14th of December last, and came to the city of Washington, and stated the facts of the case to Hon, PIERRE SOULE, of Louisiana; Hon, Mr. CONRAD, Secretary of War, from New-Orleans, and Judge NELSON, of the Supreme Court of the United States, and other gentlemen. They furnished Mr. N, with strong letters to gentlemen residing in Louisiana, urging their assistance in accomplishing the object of restoring the man to freedom.

From Washington, Mr. N. went, by the way of Pittsburg and the Ohio and Mississippi rivers, to the mouth of the Red River, and thence up that river to Marksville, in the parish of Avovelles, where he employed Hon, JOHN P. WADDILL, an eminent lawyer of that place, and consulted with him as to the best means of finding and obtaining possession of the man. He soon ascertained that there was no such man at Marksville, nor in that vicinity. Bayou Beouf, the place where the letter was dated, was twenty-three miles distant, at its nearest point, and is seventy miles in length. For reasons which it is unnecessary to give, the very providential manner in which the residence of the man was ascertained, cannot now be given, although the circumstances would add much to the interest of the narrative. But he was found without great difficulty, and legal proceedings commenced. A process was placed in the hands of a Sheriff, directing him to proceed to Bayou Beouf and take the colored man into his possession, and wait the order of the Court in regard to freedom. The next day, the owner, with his counsel, came to Marksville and called upon Mr. N., who exhibited to them the commission which he had received from the Governor of New-York, and the evidence in his possession relating to the man's being a free citizen of New-York.

EPPES' counsel, after examining it, stated to his client, that the evidence was ample and satisfactory; that it was perfectly useless to litigate the question further, and advised him by all means to deliver the colored man up, in order that he might be carried back to the State of New-York, in pursuance with the Governor's requisition. An article was drawn up between the claimant and Mr. NORTHRUP, the counsel for the colored man, and recorded in accordance with the laws of the place, showing that the colored man was free. Having settled everything satisfactorily, the agent and the rescued man started for New-Orleans on the 4th of January instant, and on arriving there, traced the titles of the colored man from TIBAUT to EPPES, from LORD to TIBAUT, and from FREEMAN to FORD-all the titles being recorded in the proper books kept for that purpose.

Having traced the titles back as far as possible in New-Orleans, the party then proceeded to the City of Washington, where BIRCH lived; and on making inquiry, found who was the keeper of the slave pen in 1841; and also ascertained from the keeper, upon the colored man (SOLONON N.) being pointed out to him--that he was placed in that pen in the Spring of 1841, and then kept for a short period by BURCH.

Immediately upon the receipt of this information, complaint was made before the Police of Washington against BURCH, for kidnapping and selling into slavery a free colored man. The warrant for his arrest was issued on the 17th instant by Justice GODDARD, and returned before Justice MANSELL. BURCH was arrested and held to bail in the sum of $3,000, SHEKELS, a slave-trader of seventeen years standing, going his bail.

It is but justice to say that the authorities of Avovelles, and indeed at New-Orleans, rendered all the assistance in their power to secure the establishment of the freedom of this unfortunate man, who had been snatched so villainously from the land of freedom, and compelled to undergo sufferings almost inconceivable in this land of heathenism, where slavery exists with features more revolting than those described in "Uncle Tom's Cabin."

On the 18th instant, at 10 o'clock, both parties appeared before the magistrate. Senator CHASE from Ohio, Gen. CLARK, and HENRY B. NORTHRUP, being counsel for the plaintiff, and J. H. BRADLEY for the defendant. Gen. CLARK and E. H. NORTHRUP, who were sworn as witnesses on the part of the prosecution, and established the foregoing facts. On the part of the defendant, BENJAMIN SHEKELS and B. A. THORN were sworn. The prosecution offered the colored man who had been kidnapped, as a witness on the part of the prosecution, but it was objected to, and the Court decided that it was inadmissable. The evidence of this colored man was absolutely necessary to prove some facts on the part of the prosecution, as he alone was cognizant of them.

Mr. SHEKELS, who had been, as before stated a slave trader in the City of Washington seventeen years, testified that some ten or twelve years ago he was keeping public house in this city; that BURCH boarded at the house and carried on the business of buying and selling slaves; that in that year, two white men came into his barroom and stated that they had a slave for sale. Mr. BURCH immediately entered into a negotiation for his purchase. The white men stated that they were from Georgia; had brought the negro with them from that State, and wished to sell him to be carried back to that State; that the negro expressed a willingness to be sold in order to return to Georgia; SHEKELS, however, was unable to state the names of either of the white men, or the name of the colored man; was unacquainted with either of them previous to that time, and had never seen either since that transaction; that he saw them execute a bill of sale to BURCH, saw BURCH pay him $625 and take the bill of sale, and that he read that bill, but could not tell who was the vendor nor who was the person sold, as appeared by the bill of sale.

Mr. THORN was next called upon the stand, and testified that he was in this tavern in the Spring of the year 1841, and saw a white man negotiating a trade with BURCH for a colored man; but whether this was the colored man or not, he could not tell-for he never saw either white man or colored man but that once, and did not know whether or not BURCH bought and paid for him.

BURCH himself was next offered as a witness in his own behalf, to prove the loss of the bill of sale. His evidence was objected to by the prosecution, but was allowed by the Court. He testified that he had the bill of sale and had lost it, and did not know what had become of it. The counsel for the prosecution requested the Court to send a police officer to bring the books of BURCH, containing his bills of sales of negroes for the year 1841 and previous years. They were fortunately procured, but no bill of sale was found of this colored man by any name. Upon this positive evidence that the man had been in the possession of BURCH and that he had been in slavery for a period of more than eleven years, the Court decided that the testimony of the slave trader established the fact that BURCH came honestly by him, and consequently discharged the defendant. The counsel for the defendant had drawn up, before the defendant was discharged, an affidavit signed by BURCH, and had a warrant out against the colored man, for a conspiracy with the two white men before referred to, to defraud BURCH out of $625. The warrant was served, and the colored man arrested and brought before Officer GODDARD. BURCH and his witnesses appeared in Court, and H. B. NORTHRUP appeared as counsel for the colored man, stating that he was ready to proceed as counsel on the part of the defendant, and asking no delay whatever. BURCH, after consulting privately for a short time with, stated to the Magistrate that he wished him to dismiss the complaint, as he would not proceed further with it. Defendant's counsel stated to the Magistrate that, if the complaint was withdrawn, it must be withdrawn without the request or consent of the defendant. BURCH then asked the Magistrate to let him have the complaint and the warrant, and he took them. The counsel for the defendant objected to his receiving them, and insisted that they should remain as a part of the records of the Court, and that the Court should indorse the proceedings which had been had under the process. BURCH delivered them up, and the Court rendered a judgment of discontinuance by the request of the prosecutor, and filed it in his office.

The condition of this colored man during the nine years that he was in the hands of EPPES, was of a character nearly approaching that described by Mrs. STOWE, as the condition of "Uncle Tom" while in that region. During that whole period his hut contained neither a floor, nor a chair, nor a bed, nor a mattress, nor anything for him to lie upon except a board about twelve inches wide, with a block of wood for his pillow, and with a single blanket to cover him, while the walls of his hut did not by any means protect him from the inclemency of the weather. He was sometimes compelled to perform acts revolting to humanity, and outrageous in the highest degree. On one occasion, a coloured girl belonging to EPPES, about 17 years of age, went one Sunday without the permission of her master, to the nearest plantation, about half a mile distant, to visit another colored girl of her acquaintance. She returned in the course of two or three hours, and for that offence she was called up for punishment, which SOLOMON was required to inflict. EPPES compelled him to drive four stakes into the ground at such distances that the hands and ancles of the girl might be tied to them, as she lay with her face upon the ground; and having thus fastened her down, he compelled him while standing by himself, to inflict one hundred lashes upon her bare flesh, she being stripped naked. Having inflicted the hundred blows, SOLOMON refused to proceed any further. EPPES tried to compel him to go on, but he absolutely set him at defiance and refused to murder the girl. EPPES then seized the whip and applied it till he was too weary to continue. Blood flowed from her neck to her feet, and in this condition she was compelled the next day to go in to work as a field hand. She bears the marks still upon her body, although the punishment was inflicted four years ago.

When SOLOMON was about to leave, under the care of Mr. NORTHRUP, this girl came from behind her but, unseen by her master, and throwing her arms around the neck of SOLOMON congratulated him on his escape from slavery, and his return to his family, at the same time in language of despair exclaiming, "But, Oh, God! what will become of me?"

These statements regarding the condition of SOLOMON while with EPPES, and the punishment and brutal treatment of the colored girls, are taken from SOLOMON himself. It has been stated that the nearest plantation was distant from that of EPPES a half mile, and of course there could be no interference, on the part of neighbors in any punishment however cruel, or however well disposed to interfere they might be.

By the laws of Louisiana no man can be punished there for having sold SOLOMON into slavery wrongfully, because more than two years had passed since he was sold; and no recovery can be had for his services, because he was bought without the knowledge that he was a free citizen.